PORT = 3000
MONGO_URI = 'mongodb+srv://mern12345:mern12345@mern-stuck.wdqb3fj.mongodb.net/?retryWrites=true&w=majority&appName=mern-stuck'
MAIL_HOST = "sandbox.smtp.mailtrap.io"
MAIL_PORT =  2525
MAIL_USER =  "848041cf08e08d"
MAIL_PASSWO =  "084a135b574f3a"

